<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SWGAide-NGE/SWGAide-NGE.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SWGAide-NGE/SWGAide.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SWGAide-NGE/&lt;swg{SWGAide.java[SWGAide" manifestLocation="/SWGAide-NGE/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui"/>
        <file path="/SWGAide-NGE/swg/mail-TEMPLATE.txt"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.mail"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.schematics"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.docs"/>
        <file path="/SWGAide-NGE/swg/professions.xml"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.model.mail"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg{SWGConstants.java"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.crafting.resources"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.input"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.crafting.schematics"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.comparator"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.crafting"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg{SWGAide.java"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.model"/>
        <file path="/SWGAide-NGE/swg/categories.xml"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.filefilter"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.common.images"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.tree"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.swgcraft"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.resources"/>
        <file path="/SWGAide-NGE/swg/SWGAide_README.txt"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.serialization"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.common"/>
        <file path="/SWGAide-NGE/swg/SWGAide-history.txt"/>
        <file path="/SWGAide-NGE/SWGAide-history.txt"/>
        <file path="/SWGAide-NGE/SWGAide_README.txt"/>
        <file path="/SWGAide-NGE/swg/servers.xml"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.trade"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.images"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.tools"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.output"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.docs"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.crafting.resources.types"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.monitor"/>
    </selectedElements>
</jardesc>
