<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SWGAide-NGE/SWGAide-Unity.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SWGAide-NGE/SWGAide.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SWGAide-NGE/&lt;swg{SWGAide.java[SWGAide" manifestLocation="/SWGAide-NGE/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.mail"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.grouper.date"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.schematics"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.docs"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.model.mail"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.crafting.resources"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.input"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.crafting"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.spinner"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg{SWGAide.java"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.office2007"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.validation"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;apple.laf"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.filefilter"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.common.images"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.aqua"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.list"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.utils"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.common.icons.light"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.serialization"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.common"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.comparator"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.popup"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.range"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.apple.laf"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.trade"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.swing.icons"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.office2007.icons"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.converter"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui"/>
        <file path="/SWGAide-NGE/swg/mail-TEMPLATE.txt"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.basic"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.aqua.icons"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.windows"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.xerto.icons"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.swing"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.eclipse"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.metal"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg{SWGConstants.java"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.hints"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.crafting.schematics"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.comparator"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.vsnet"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.awt.geom"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.model"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.icons.jide"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.office2003"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.tree"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.swgcraft"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.resources"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.tree"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.jdk"/>
        <file path="/SWGAide-NGE/swg/SWGAide_README.txt"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.swing.event"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.icons"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.dialog.icons"/>
        <file path="/SWGAide-NGE/swg/SWGAide-history.txt"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.basic.icons"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.gui.images"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.tools"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.output"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.docs"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.grouper"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;swg.crafting.resources.types"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;org.apache.commons.io.monitor"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.dialog"/>
        <javaElement handleIdentifier="=SWGAide-NGE/&lt;com.jidesoft.plaf.xerto"/>
    </selectedElements>
</jardesc>
