<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!--
    Copy this file to for example  SWGAide.jardesc. Then search and replace all
    P-r-O-j-E-c-T with the name you defined for the SWGAide project; that is the
    folder which contains this and the DEVELOPER_README.txt files, the folder
    "swg", etc. Use that file to generate the SWGAide.jar file.

    NOTICE: There is a risk that this file is forgotten and not updated when a
    new new version of SWGAide is made available. Then PM me and locally update
    the SWGAide.jardesc file so it works for you.
-->
<jardesc>
    <jar path="P-r-O-j-E-c-T/SWGAide.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/P-r-O-j-E-c-T/SWGAide.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=P-r-O-j-E-c-T/&lt;swg{SWGAide.java[SWGAide" manifestLocation="/P-r-O-j-E-c-T/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.crafting.resources.types"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.resources"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.images"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.common"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.crafting"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.trade"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.common.images"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.crafting.schematics"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.crafting.resources"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.docs"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.model"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.tree"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.model.images"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.tools"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.schematics"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.docs"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui.mail"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.gui"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.model.mail"/>
        <javaElement handleIdentifier="=P-r-O-j-E-c-T/&lt;swg.swgcraft"/>
    </selectedElements>
</jardesc>
